.home-view {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 50px auto;
  padding-top: 30px;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(10px);

  .banner-image {
    position: absolute;
    top: -10px;
    z-index: -1;
    width: 97vw;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    filter: blur(10px);
  }

  .search-bar {
    align-self: flex-start;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    z-index: 1;
  }

  .filter-dropdowns {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: fit-content;
    margin-top: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px;
  }

  .filter-dropdowns select {
    margin: 5px;
    padding: 5px;
    width: 100%;
  }
}

.meals-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  z-index: 1;
}
.meals-count {
  position: absolute;
  top: 165px;
  align-self: center;
  font-size: 0.8rem;
  color: --color-text;
  background-color: --color-background-mute;
  padding: 10px 15px;
  border-radius: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 600px) {
    // font-size: 14px;
    z-index: 2;
    margin-top: -20px;
  }
}
